<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fj-PH-Sif">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="yYr-Jk-yHw">
            <objects>
                <viewController id="CX8-sl-LtO" customClass="SignInViewController" customModule="AccessingMeasurementDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3O-3W-cKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-nm-YuW" userLabel="SignInView" customClass="IntdashSignInView" customModule="AccessingMeasurementDataSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRQ-nm-YuW" firstAttribute="leading" secondItem="PQd-KB-Sdp" secondAttribute="leading" id="2Jf-kp-fjz"/>
                            <constraint firstItem="YRQ-nm-YuW" firstAttribute="top" secondItem="PQd-KB-Sdp" secondAttribute="top" id="E15-Ot-muM"/>
                            <constraint firstItem="YRQ-nm-YuW" firstAttribute="trailing" secondItem="PQd-KB-Sdp" secondAttribute="trailing" id="EhL-vS-4SI"/>
                            <constraint firstAttribute="bottom" secondItem="YRQ-nm-YuW" secondAttribute="bottom" id="Pmp-jj-1GU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQd-KB-Sdp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="can-QH-QML"/>
                    <connections>
                        <outlet property="signInView" destination="YRQ-nm-YuW" id="E7h-F4-J0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8I-9x-3ec" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1J5-Tv-0dV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fj-PH-Sif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="FIT-3P-4Ne">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CX8-sl-LtO" kind="relationship" relationship="rootViewController" id="CTO-OD-vD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBz-Lu-baf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Select Edge View Controller-->
        <scene sceneID="b3h-pn-zGe">
            <objects>
                <viewController storyboardIdentifier="selectEdgeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mtE-yG-lfM" customClass="SelectEdgeViewController" customModule="AccessingMeasurementDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyh-Xl-lCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-jW-OVu">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="pdY-tO-AJM" detailTextLabel="bbv-QX-xNT" style="IBUITableViewCellStyleSubtitle" id="xyb-jm-XaX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyb-jm-XaX" id="blw-i3-r0T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdY-tO-AJM">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbv-QX-xNT">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Edge Name" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-u2-ycD">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-km-7b8">
                                <rect key="frame" x="372" y="94" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbg-jW-OVu" secondAttribute="trailing" id="7hl-bY-Mru"/>
                            <constraint firstItem="Qpc-u2-ycD" firstAttribute="leading" secondItem="89N-lb-Fyf" secondAttribute="leading" id="O9h-ys-keh"/>
                            <constraint firstItem="Qpc-u2-ycD" firstAttribute="trailing" secondItem="89N-lb-Fyf" secondAttribute="trailing" id="ZJW-Pl-fEd"/>
                            <constraint firstItem="bbg-jW-OVu" firstAttribute="top" secondItem="pAE-km-7b8" secondAttribute="bottom" id="amo-30-GV1"/>
                            <constraint firstItem="bbg-jW-OVu" firstAttribute="leading" secondItem="Pyh-Xl-lCh" secondAttribute="leading" id="cIa-pU-ihv"/>
                            <constraint firstItem="89N-lb-Fyf" firstAttribute="trailing" secondItem="pAE-km-7b8" secondAttribute="trailing" constant="16" id="dpf-9Q-lYw"/>
                            <constraint firstItem="Qpc-u2-ycD" firstAttribute="top" secondItem="89N-lb-Fyf" secondAttribute="top" id="pw2-YE-yBr"/>
                            <constraint firstItem="pAE-km-7b8" firstAttribute="top" secondItem="Qpc-u2-ycD" secondAttribute="bottom" constant="-6" id="sXw-z1-CkN"/>
                            <constraint firstAttribute="bottom" secondItem="bbg-jW-OVu" secondAttribute="bottom" id="vOM-Yr-hM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89N-lb-Fyf"/>
                    </view>
                    <connections>
                        <outlet property="edgeCntLabel" destination="pAE-km-7b8" id="naP-vD-AB8"/>
                        <outlet property="searchBar" destination="Qpc-u2-ycD" id="BCf-2w-cO7"/>
                        <outlet property="tableView" destination="bbg-jW-OVu" id="lz9-Nf-VVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asV-Kb-8ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="139"/>
        </scene>
        <!--Select Measurement View Controller-->
        <scene sceneID="5KS-xN-qbn">
            <objects>
                <viewController storyboardIdentifier="selectMeasurementView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DXR-ME-YQa" customClass="SelectMeasurementViewController" customModule="AccessingMeasurementDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnP-RG-GPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-YX-NJX">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="yIu-ae-5I2" detailTextLabel="uP1-BF-21I" style="IBUITableViewCellStyleSubtitle" id="9EM-4f-11c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EM-4f-11c" id="9A9-ub-u4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIu-ae-5I2">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uP1-BF-21I">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Measurement ID" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-2t-jhR">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-32-o9N">
                                <rect key="frame" x="372" y="94" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXe-YX-NJX" firstAttribute="top" secondItem="m6h-32-o9N" secondAttribute="bottom" id="1xA-2D-uF5"/>
                            <constraint firstItem="0mC-2t-jhR" firstAttribute="trailing" secondItem="G4s-Ky-4P3" secondAttribute="trailing" id="3Vq-H2-VaL"/>
                            <constraint firstItem="0mC-2t-jhR" firstAttribute="top" secondItem="G4s-Ky-4P3" secondAttribute="top" id="5Ft-m9-8gG"/>
                            <constraint firstItem="m6h-32-o9N" firstAttribute="top" secondItem="0mC-2t-jhR" secondAttribute="bottom" constant="-6" id="D56-eG-NcN"/>
                            <constraint firstItem="0mC-2t-jhR" firstAttribute="leading" secondItem="G4s-Ky-4P3" secondAttribute="leading" id="F4G-LP-dMC"/>
                            <constraint firstItem="G4s-Ky-4P3" firstAttribute="trailing" secondItem="m6h-32-o9N" secondAttribute="trailing" constant="16" id="PST-Ug-z4Z"/>
                            <constraint firstAttribute="trailing" secondItem="aXe-YX-NJX" secondAttribute="trailing" id="sCj-SU-YmX"/>
                            <constraint firstItem="aXe-YX-NJX" firstAttribute="leading" secondItem="hnP-RG-GPW" secondAttribute="leading" id="yBO-Ea-Ktr"/>
                            <constraint firstAttribute="bottom" secondItem="aXe-YX-NJX" secondAttribute="bottom" id="z0W-fR-tPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4s-Ky-4P3"/>
                    </view>
                    <connections>
                        <outlet property="dispCntLabel" destination="m6h-32-o9N" id="k0p-3p-TVm"/>
                        <outlet property="searchBar" destination="0mC-2t-jhR" id="bjb-xM-aSL"/>
                        <outlet property="tableView" destination="aXe-YX-NJX" id="Rcj-nW-0EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbh-tL-1Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="139"/>
        </scene>
        <!--Request Data Points Sample View Controller-->
        <scene sceneID="iMk-fp-BVk">
            <objects>
                <viewController storyboardIdentifier="requestDataPointsSampleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWR-f4-Zdi" customClass="RequestDataPointsSampleViewController" customModule="AccessingMeasurementDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kky-sD-kGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-28-6iR">
                                <rect key="frame" x="354" y="52" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-5G-sHM">
                                <rect key="frame" x="0.0" y="73" width="414" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="88v-5X-s7J" detailTextLabel="xbF-NG-4em" style="IBUITableViewCellStyleSubtitle" id="GTs-v5-RNN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTs-v5-RNN" id="7AP-Al-SQf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88v-5X-s7J">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbF-NG-4em">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iva-8M-kxe">
                                <rect key="frame" x="0.0" y="802" width="207" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aih-Qn-uJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetBtnPushed:" destination="gWR-f4-Zdi" eventType="touchUpInside" id="Osy-JG-hBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-QI-r3k">
                                <rect key="frame" x="207" y="802" width="207" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnPushed:" destination="gWR-f4-Zdi" eventType="touchUpInside" id="iOP-gC-RV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iva-8M-kxe" firstAttribute="leading" secondItem="lfl-B4-uoT" secondAttribute="leading" id="6cL-YO-cyj"/>
                            <constraint firstItem="9N9-QI-r3k" firstAttribute="top" secondItem="Psb-5G-sHM" secondAttribute="bottom" id="6dw-qU-6ff"/>
                            <constraint firstItem="lfl-B4-uoT" firstAttribute="trailing" secondItem="ezi-28-6iR" secondAttribute="trailing" constant="8" id="90z-hR-EsC"/>
                            <constraint firstItem="iva-8M-kxe" firstAttribute="bottom" secondItem="lfl-B4-uoT" secondAttribute="bottom" id="DKn-At-h9K"/>
                            <constraint firstItem="Psb-5G-sHM" firstAttribute="top" secondItem="ezi-28-6iR" secondAttribute="bottom" id="Lsj-j0-Bn9"/>
                            <constraint firstItem="Psb-5G-sHM" firstAttribute="leading" secondItem="Kky-sD-kGu" secondAttribute="leading" id="Nfz-Iz-Kzk"/>
                            <constraint firstAttribute="trailing" secondItem="Psb-5G-sHM" secondAttribute="trailing" id="Ptq-YC-cOO"/>
                            <constraint firstItem="9N9-QI-r3k" firstAttribute="trailing" secondItem="lfl-B4-uoT" secondAttribute="trailing" id="RZ1-98-2lb"/>
                            <constraint firstItem="9N9-QI-r3k" firstAttribute="height" secondItem="iva-8M-kxe" secondAttribute="height" id="WYf-wr-phj"/>
                            <constraint firstItem="9N9-QI-r3k" firstAttribute="leading" secondItem="iva-8M-kxe" secondAttribute="trailing" id="Z9Y-5G-eNa"/>
                            <constraint firstItem="ezi-28-6iR" firstAttribute="top" secondItem="lfl-B4-uoT" secondAttribute="top" constant="8" id="ew3-Jt-VBw"/>
                            <constraint firstItem="iva-8M-kxe" firstAttribute="top" secondItem="Psb-5G-sHM" secondAttribute="bottom" id="fZM-NE-Qrt"/>
                            <constraint firstItem="9N9-QI-r3k" firstAttribute="width" secondItem="iva-8M-kxe" secondAttribute="width" id="sLe-zm-iTN"/>
                            <constraint firstItem="lfl-B4-uoT" firstAttribute="bottom" secondItem="9N9-QI-r3k" secondAttribute="bottom" id="uod-KT-H8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfl-B4-uoT"/>
                    </view>
                    <connections>
                        <outlet property="dispCntLabel" destination="ezi-28-6iR" id="OJw-hQ-FYK"/>
                        <outlet property="tableView" destination="Psb-5G-sHM" id="NT3-L8-tp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOq-le-QyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813.04347826087" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
