<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJm-f8-7s5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DEVICE_NAME-->
        <scene sceneID="xkE-PH-J4n">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zAL-zz-c4T" customClass="MainViewController" customModule="MotionPluginAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57m-dh-RBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-Xc-hKU">
                                <rect key="frame" x="20" y="64" width="374" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-Dd-YeI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C3g-Dd-YeI" firstAttribute="leading" secondItem="L2q-Xc-hKU" secondAttribute="leading" id="3To-AJ-AJA"/>
                                    <constraint firstAttribute="bottom" secondItem="C3g-Dd-YeI" secondAttribute="bottom" id="3nq-PJ-uhA"/>
                                    <constraint firstItem="C3g-Dd-YeI" firstAttribute="top" secondItem="ZQh-Ct-6Ve" secondAttribute="top" id="E2h-Lq-rwp"/>
                                    <constraint firstItem="C3g-Dd-YeI" firstAttribute="top" secondItem="L2q-Xc-hKU" secondAttribute="top" id="L4W-O2-65w"/>
                                    <constraint firstAttribute="trailing" secondItem="C3g-Dd-YeI" secondAttribute="trailing" id="M7c-GS-OTE"/>
                                    <constraint firstItem="C3g-Dd-YeI" firstAttribute="trailing" secondItem="ZQh-Ct-6Ve" secondAttribute="trailing" id="lPK-ep-L4M"/>
                                    <constraint firstItem="C3g-Dd-YeI" firstAttribute="leading" secondItem="ZQh-Ct-6Ve" secondAttribute="leading" id="xTA-AP-bQP"/>
                                    <constraint firstItem="ZQh-Ct-6Ve" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C3g-Dd-YeI" secondAttribute="bottom" id="z4x-dQ-RLm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qrQ-4S-0Ix"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZQh-Ct-6Ve"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A3-zj-8ew">
                                <rect key="frame" x="20" y="782" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port is not connected..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-Up-3TS">
                                        <rect key="frame" x="104" y="51" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" placeholder="*****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-sP-Dsq">
                                        <rect key="frame" x="239" y="8" width="70" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="lOf-0M-UW8"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-aJ-0vs">
                                        <rect key="frame" x="317" y="10" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-S9-iqP">
                                        <rect key="frame" x="194" y="15" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-r8-mTf">
                                        <rect key="frame" x="16" y="10" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="iSX-GW-iN9"/>
                                            <constraint firstAttribute="height" constant="60" id="opS-0x-02p"/>
                                        </constraints>
                                        <state key="normal" title="Motion">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q3U-Up-3TS" secondAttribute="bottom" constant="8" id="0dj-Sp-ZZ2"/>
                                    <constraint firstAttribute="height" constant="80" id="Wqa-aT-vaI"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3U-Up-3TS" secondAttribute="trailing" constant="8" id="Y7W-Ej-XNQ"/>
                                    <constraint firstItem="Q3U-Up-3TS" firstAttribute="top" secondItem="fcX-sP-Dsq" secondAttribute="bottom" constant="8" id="adn-h4-etW"/>
                                    <constraint firstItem="fcX-sP-Dsq" firstAttribute="leading" secondItem="RIF-S9-iqP" secondAttribute="trailing" constant="8" id="cLk-eO-zUc"/>
                                    <constraint firstItem="oH8-r8-mTf" firstAttribute="centerY" secondItem="6A3-zj-8ew" secondAttribute="centerY" id="cML-qo-NTF"/>
                                    <constraint firstItem="oH8-r8-mTf" firstAttribute="leading" secondItem="6A3-zj-8ew" secondAttribute="leading" constant="16" id="gKc-KG-Woz"/>
                                    <constraint firstItem="NMo-aJ-0vs" firstAttribute="centerY" secondItem="fcX-sP-Dsq" secondAttribute="centerY" id="k7x-hh-PhO"/>
                                    <constraint firstItem="fcX-sP-Dsq" firstAttribute="centerY" secondItem="RIF-S9-iqP" secondAttribute="centerY" id="qMY-Eq-ZRx"/>
                                    <constraint firstAttribute="trailing" secondItem="NMo-aJ-0vs" secondAttribute="trailing" constant="8" id="tB9-pK-775"/>
                                    <constraint firstItem="fcX-sP-Dsq" firstAttribute="top" secondItem="6A3-zj-8ew" secondAttribute="top" constant="8" id="tGs-K7-7Aa"/>
                                    <constraint firstItem="NMo-aJ-0vs" firstAttribute="leading" secondItem="fcX-sP-Dsq" secondAttribute="trailing" constant="8" id="tsv-ap-YEe"/>
                                    <constraint firstItem="Q3U-Up-3TS" firstAttribute="leading" secondItem="oH8-r8-mTf" secondAttribute="trailing" constant="8" id="uZe-w9-76X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NvT-Oj-FLV" firstAttribute="trailing" secondItem="6A3-zj-8ew" secondAttribute="trailing" constant="20" id="4wd-rV-COb"/>
                            <constraint firstItem="L2q-Xc-hKU" firstAttribute="leading" secondItem="NvT-Oj-FLV" secondAttribute="leading" constant="20" id="ILp-mS-jNS"/>
                            <constraint firstItem="6A3-zj-8ew" firstAttribute="top" secondItem="L2q-Xc-hKU" secondAttribute="bottom" constant="8" id="IYO-9H-ndd"/>
                            <constraint firstItem="NvT-Oj-FLV" firstAttribute="trailing" secondItem="L2q-Xc-hKU" secondAttribute="trailing" constant="20" id="Uh7-cY-coZ"/>
                            <constraint firstItem="6A3-zj-8ew" firstAttribute="leading" secondItem="NvT-Oj-FLV" secondAttribute="leading" constant="20" id="Xqa-em-erp"/>
                            <constraint firstItem="6A3-zj-8ew" firstAttribute="bottom" secondItem="NvT-Oj-FLV" secondAttribute="bottom" id="xzu-fv-dAH"/>
                            <constraint firstItem="L2q-Xc-hKU" firstAttribute="top" secondItem="NvT-Oj-FLV" secondAttribute="top" constant="20" id="zCi-TS-oHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvT-Oj-FLV"/>
                    </view>
                    <navigationItem key="navigationItem" title="DEVICE_NAME" id="COu-hj-QoW"/>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="Q3U-Up-3TS" id="ThL-fq-Gs2"/>
                        <outlet property="enablePortSwitch" destination="NMo-aJ-0vs" id="sgQ-76-ehn"/>
                        <outlet property="inputPortTextField" destination="fcX-sP-Dsq" id="9OQ-wA-7y5"/>
                        <outlet property="messageLabel" destination="C3g-Dd-YeI" id="fcu-Bh-KY3"/>
                        <outlet property="motionIconBtn" destination="oH8-r8-mTf" id="YIm-Vb-5U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZE-6k-ZqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Plugin for Motion-->
        <scene sceneID="ELX-7T-yfB">
            <objects>
                <viewController id="n7b-AE-vqD" customClass="DeviceListViewController" customModule="MotionPluginAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYZ-aj-rMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-cl-mjo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="TPH-wQ-tHm" customClass="DeviceListViewTableViewCell" customModule="MotionPluginAppSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPH-wQ-tHm" id="P55-Z6-GtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[DEVICE_NAME]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FnE-iq-5ot">
                                                    <rect key="frame" x="20" y="11" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nq9-gn-0Ue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI: -96" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-xb-fxw">
                                                    <rect key="frame" x="294" y="11" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XGq-6Q-dTE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE-UUID-STRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-ta-Pmm">
                                                    <rect key="frame" x="20" y="36" width="374" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnE-iq-5ot" firstAttribute="top" secondItem="P55-Z6-GtC" secondAttribute="topMargin" id="0QQ-8D-5zS"/>
                                                <constraint firstItem="Fbg-xb-fxw" firstAttribute="leading" secondItem="FnE-iq-5ot" secondAttribute="trailing" constant="8" id="Ds3-Cd-Y3R"/>
                                                <constraint firstItem="3jV-ta-Pmm" firstAttribute="top" secondItem="FnE-iq-5ot" secondAttribute="bottom" constant="4" id="KLG-RN-4GD"/>
                                                <constraint firstItem="Fbg-xb-fxw" firstAttribute="trailing" secondItem="P55-Z6-GtC" secondAttribute="trailingMargin" id="Qtt-Lk-xWo"/>
                                                <constraint firstItem="3jV-ta-Pmm" firstAttribute="trailing" secondItem="P55-Z6-GtC" secondAttribute="trailingMargin" id="dC7-CI-dkU"/>
                                                <constraint firstItem="3jV-ta-Pmm" firstAttribute="leading" secondItem="P55-Z6-GtC" secondAttribute="leadingMargin" id="eVG-zR-Ylh"/>
                                                <constraint firstItem="Fbg-xb-fxw" firstAttribute="top" secondItem="P55-Z6-GtC" secondAttribute="topMargin" id="kyc-82-9Ml"/>
                                                <constraint firstItem="FnE-iq-5ot" firstAttribute="leading" secondItem="P55-Z6-GtC" secondAttribute="leadingMargin" id="t3z-Vp-qfr"/>
                                                <constraint firstItem="3jV-ta-Pmm" firstAttribute="bottom" secondItem="P55-Z6-GtC" secondAttribute="bottomMargin" id="zmy-A1-mUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.1843137255" green="0.67450980390000004" blue="1" alpha="0.69971390850000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="deviceIdLabel" destination="3jV-ta-Pmm" id="7rZ-Az-gug"/>
                                            <outlet property="deviceNameLabel" destination="FnE-iq-5ot" id="AeD-hu-Ek0"/>
                                            <outlet property="deviceStateLabel" destination="Fbg-xb-fxw" id="1iV-0D-y63"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXg-fy-6sZ" firstAttribute="trailing" secondItem="OwC-cl-mjo" secondAttribute="trailing" id="akd-XP-dG7"/>
                            <constraint firstItem="OwC-cl-mjo" firstAttribute="leading" secondItem="nXg-fy-6sZ" secondAttribute="leading" id="f8J-s5-qDP"/>
                            <constraint firstItem="OwC-cl-mjo" firstAttribute="top" secondItem="nXg-fy-6sZ" secondAttribute="top" id="fGi-4y-1No"/>
                            <constraint firstItem="OwC-cl-mjo" firstAttribute="bottom" secondItem="nXg-fy-6sZ" secondAttribute="bottom" id="wPS-s8-g9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXg-fy-6sZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plugin for Motion" id="dWH-xo-YTl"/>
                    <connections>
                        <outlet property="tableView" destination="OwC-cl-mjo" id="gt6-Pm-VmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR5-j7-qug" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3HO-oZ-CoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJm-f8-7s5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZDx-1P-OwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7b-AE-vqD" kind="relationship" relationship="rootViewController" id="PG9-Yg-S04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1C-Xf-p2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
